OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini
MYSQL_URI=mysql+pymysql://root:@localhost:3306/casimage_dw
